VITE_CACHE_TIMEOUT=600
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/{{MICROSOFT_TENANT_ID}}
VITE_MSAL_CLIENT_ID={{MICROSOFT_APP_ID}}
VITE_TELEMETRY_CONNECTION_STRING={{TELEMETRY_CONNECTION_STRING}}
